# 【开发】环境变量

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 网站地址前缀
VITE_BASE_URL = /

# API 地址前缀
VITE_API_URL = http://localhost:3003
VITE_API_URL_RY = http://localhost:8080

# Delete console
VITE_DROP_CONSOLE = false